{
  "name": "powerbi-visuals-utils-dataviewutils",
  "version": "2.5.0",
  "description": "dataviewutils",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "jsnext:main": "lib/index.js",
  "types": "lib/index.d.ts",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/powerbi-visuals-utils-dataviewutils.git"
  },
  "keywords": [
    "powerbi-visuals-utils-dataviewutils"
  ],
  "author": "Microsoft",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/powerbi-visuals-utils-dataviewutils/issues"
  },
  "homepage": "https://github.com/Microsoft/powerbi-visuals-utils-dataviewutils#readme",
  "files": [
    "lib"
  ],
  "scripts": {
    "build:map": "tsc --sourceMap",
    "build": "tsc",
    "test": "karma start",
    "pretest": "npm run lint",
    "lint": "npx eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "devDependencies": {
    "@types/jasmine": "4.0.3",
    "@types/karma": "6.3.3",
    "@types/webpack": "5.28.0",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "coveralls": "3.1.1",
    "eslint": "^8.15.0",
    "eslint-plugin-powerbi-visuals": "^0.8.1",
    "istanbul-instrumenter-loader": "^2.0.0",
    "jasmine": "4.1.0",
    "karma": "^6.3.19",
    "karma-chrome-launcher": "3.1.1",
    "karma-coverage": "2.2.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "5.0.0",
    "karma-sourcemap-loader": "0.3.8",
    "karma-typescript": "^5.5.3",
    "karma-typescript-preprocessor": "0.4.0",
    "karma-webpack": "^5.0.0",
    "powerbi-visuals-api": "4.2.0",
    "puppeteer": "14.0.0",
    "ts-loader": "9.3.0",
    "ts-node": "10.7.0",
    "typescript": "^4.6.4",
    "webpack": "^5.72.1"
  }
}
